{
  "name": "kuntaliitto/kuntafibase_contacts",
  "type": "drupal-module-custom",
  "description": "Contact directory, AD people etc",
  "keywords": [
    "Drupal",
    "KuntaFi",
    "kuntafibase_contacts"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/Kuntaliitto/kuntafibase_contacts",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Antti Tuppurainen",
      "email": "antti.tuppurainen@industry62.com"
    }
  ],
  "support": {
    "issues": "https://github.com/Kuntaliitto/kuntafibase_contacts/issues",
    "source": "https://github.com/Kuntaliitto/kuntafibase_contacts"
  },
  "require": {}
}